# etbs

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fpt/capstone/etbs/: EtbsApplication.java
src/main/java/fpt/capstone/etbs/component/: Auditing.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  ChromeDriverEx.java  GoogleAuthenticator.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequest.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  MediaFileSchedule.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OutlookMail.java  RestExceptionHandler.java  SendGridMail.java  SessionCache.java  UserDetailsSecurity.java  UserPrincipal.java
src/main/java/fpt/capstone/etbs/config/: AppProperties.java  BackgroundSchedule.java  BackgroundScheduleConfig.java  CORSConfig.java  EmailConfig.java  FileSchedule.java  FirebaseConfig.java  GoogleAuthenticatorConfig.java  MediaFileSchedule.java  RedisConfig.java  SecurityConfig.java  SpringFoxConfig.java  ThreadConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/fpt/capstone/etbs/constant/: AppConstant.java  AuthProvider.java  DesignSessionStatus.java  IntegrationTest.java  IntegrationTesting.java  MailProvider.java  NotificationCode.java  NotificationStatus.java  PublishStatus.java  RoleEnum.java  SharedStatusEnum.java  UserEmailStatus.java
src/main/java/fpt/capstone/etbs/controller/: AccountController.java  AdminController.java  AuthController.java  CategoryController.java  ConfirmController.java  DesignSessionController.java  EmailController.java  ErrorController.java  GoogleController.java  HandleErrorController.java  MediaFileController.java  MediaStorageController.java  NotificationController.java  PublishController.java  RatingController.java  RawTemplateController.java  RawTemplateVersionController.java  SendEmailController.java  TemplateController.java  TutorialController.java  UserBlockController.java  UserController.java  UserEmailController.java  WebsocketController.java  WorkspaceController.java
src/main/java/fpt/capstone/etbs/exception/: BadRequestException.java  DuplicationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/fpt/capstone/etbs/filter/: GZipFilter.java  JwtAuthenticationFilter.java  RequestRejectedFilter.java
src/main/java/fpt/capstone/etbs/model/: Account.java  Auditing.java  AuthProvider.java  Category.java  DefaultTemplate.java  DeletingMediaFile.java  DesignSession.java  DesignSessionIdentity.java  EmailProvider.java  MediaFile.java  MediaStorage.java  Notification.java  Publish.java  Rating.java  RatingIdentity.java  RawTemplate.java  RawTemplateVersion.java  Role.java  SharedTemplate.java  SharedTemplateIdentity.java  Template.java  TemplateVersion.java  Tutorial.java  UserBlock.java  UserEmail.java  UserPrincipal.java  Workspace.java
src/main/java/fpt/capstone/etbs/payload/: AccountCreateRequest.java  AccountRequest.java  AccountResponse.java  AccountUpdateRequest.java  ApiError.java  ApiResponse.java  ApprovePublishRequest.java  AuthResponse.java  CategoriesOfTemplate.java  CategoryCreateRequest.java  CategoryListResponse.java  CategoryRequest.java  CategoryResponse.java  CategoryStatusRequest.java  CategoryUpdateRequest.java  CreateAccountRequest.java  DesignSessionMessage.java  DesignSessionRequest.java  DesignSessionResponse.java  DraftEmailCreateRequest.java  DraftEmailRequest.java  DynamicData.java  DynamicDataAttrs.java  GenerateTokenParam.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  MediaFileCreateRequest.java  MediaFileEditorResponse.java  MediaFileResponse.java  MediaFileStatusRequest.java  MediaFileUpdateRequest.java  MediaStorageCreateRequest.java  MediaStorageStatusRequest.java  MediaStorageUpdateRequest.java  NotificationRequest.java  NotificationResponse.java  PublishRequest.java  PublishResponse.java  RatingRequest.java  (+35 more)
src/main/java/fpt/capstone/etbs/repository/: AccountRepository.java  CategoryRepository.java  DefaultTemplateRepository.java  DeletingMediaFileRepository.java  DesignSessionRepository.java  EmailProviderRepository.java  MediaFileRepository.java  MediaStorageRepository.java  NotificationRepository.java  PublishRepository.java  RatingRepository.java  RawTemplateRepository.java  RawTemplateVersionRepository.java  RoleRepository.java  TemplateRepository.java  TutorialRepository.java  UserBlockRepository.java  UserEmailRepository.java  WorkspaceRepository.java
src/main/java/fpt/capstone/etbs/schedule/: MediaFileSchedule.java
src/main/java/fpt/capstone/etbs/security/: CurrentUser.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/fpt/capstone/etbs/service/: AccountService.java  CategoryService.java  CustomUserDetailsService.java  DesignSessionService.java  EmailDraftService.java  EmailSenderService.java  EmailService.java  FirebaseService.java  HtmlContentService.java  ImageGenerator.java  ImageGeneratorService.java  MediaFileService.java  MediaStorageService.java  MessagePublish.java  MessagePublisherService.java  NotificationService.java  OAuth2UserService.java  PublishService.java  RatingService.java  RawTemplateService.java  RawTemplateVersionService.java  RedisService.java  TemplateService.java  TutorialService.java  UserBlockService.java  UserEmailService.java  WorkspaceService.java
src/main/java/fpt/capstone/etbs/util/: CookieUtils.java  DraftEmail.java  DraftGmail.java  (+7 more)
src/main/resources/: application-aws.properties  application-test.properties  application.properties  etbs_gmail.json  firebasesdk.json  test.properties
src/test/java/: EtbsApplicationTests.java  MockitoTest.java  Test.java
src/test/java/fpt/capstone/etbs/: EtbsApplicationTests.java  HeadlessChrome.java
(+33 files in other folders)
