plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'fpt.capstone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "io.springfox:springfox-bean-validators:2.9.2"
    implementation 'com.sendgrid:sendgrid-java:4.4.1'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.6.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.6.RELEASE'
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    //email
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev277-1.23.0'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    //jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

}
