# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://database-1.cxcsgaeygedf.ap-southeast-1.rds.amazonaws.com:3306/etbs?useUnicode=yes&characterEncoding=utf8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=etbs2019
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.maxLifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
# ===============================
# = REDIS
# ===============================
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
# ===============================
# = Mail Sender
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.username=etbsonline@gmail.com
spring.mail.password=ajufcbhvonowqceq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ===============================
# = Authentication
# ===============================
spring.security.oauth2.client.registration.google.clientId=527797213958-h6vfk95m4vuihbksmehcffap2v521u28.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Np2o1JgMP1A0Ycw2fbnQNCc1
# ===============================
# = Tomcat embedded server
# ===============================
server.port=5000
server.error.whitelabel.enabled=false
# ===============================
# = JSON
# ===============================
spring.jackson.parser.allow-unquoted-control-chars=true
# ===============================
# = App Properties
# ===============================
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationInMs=${APP_JWT_EXPIRED}
app.sendgrid.apiKey=${APP_SENDGRID_API}
app.pdfcrowd.username=${APP_PDFCROWD_USER}
app.pdfcrowd.apikey=${APP_PDFCROWD_API}
app.clientGoogleAuthUri=${APP_CLIENT_GOOGLE_AUTH_URI}
app.clientConfirmUri=${APP_CLIENT_CONFIRM_URI}
app.serverConfirmUri=${APP_SERVER_CONFIRM_URI}
app.generateImageApi=${APP_GENERATE_IMAGE_API}


