# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://database-1.cxcsgaeygedf.ap-southeast-1.rds.amazonaws.com:3306/etbs?useUnicode=yes&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=etbs2019
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# = Mail Sender
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.username=etbsonline@gmail.com
spring.mail.password=ajufcbhvonowqceq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ===============================
# = Tomcat embedded server
# ===============================
server.port=5000
server.error.whitelabel.enabled=false
# ===============================
# = App Properties
# ===============================
app.jwtSecret=123456
app.jwtExpirationInMs=604800000
app.sendgrid.apiKey=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
spring.jackson.parser.allow-unquoted-control-chars=true
# ===============================
# = Authentication
# ===============================
spring.security.oauth2.client.registration.google.clientId=372865906055-kvntue21abv1sn6c7ea5poo5r4c734ad.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=XN4lEVhfn6iXNgUy1qoXdZkg
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
app.oauth2.authorizedRedirectUris[0]=http://localhost:8080/oauth2/redirect
