# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://database-1.cxcsgaeygedf.ap-southeast-1.rds.amazonaws.com:3306/etbs?useUnicode=yes&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=etbs2019
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# = Tomcat embedded server
# ===============================
server.port=5000
server.error.whitelabel.enabled=false
# ===============================
# = App Properties
# ===============================
app.jwtSecret=123456
app.jwtExpirationInMs=604800000
spring.jackson.parser.allow-unquoted-control-chars=true
# ===============================
# = Authentication
# ===============================
spring.security.oauth2.client.registration.google.clientId=372865906055-kvntue21abv1sn6c7ea5poo5r4c734ad.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=XN4lEVhfn6iXNgUy1qoXdZkg
#spring.security.oauth2.client.registration.google.clientId=5014057553-8gm9um6vnli3cle5rgigcdjpdrid14m9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=tWZKVLxaD_ARWsriiiUFYoIk
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
app.oauth2.authorizedRedirectUris[0]=http://localhost:8080/oauth2/redirect
