# ===============================
# = REDIS
# ===============================
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
# ===============================
# = App Properties
# ===============================
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationInMs=${APP_JWT_EXPIRED}
app.sendgrid.apiKey=${APP_SENDGRID_API}
app.pdfcrowd.username=${APP_PDFCROWD_USER}
app.pdfcrowd.apikey=${APP_PDFCROWD_API}
app.clientGoogleAuthUri=${APP_CLIENT_GOOGLE_AUTH_URI}
app.clientConfirmUri=${APP_CLIENT_CONFIRM_URI}
app.serverConfirmUri=${APP_SERVER_CONFIRM_URI}
app.generateImageApi=${APP_GENERATE_IMAGE_API}


